# Define o nome do workflow
name: CI

# Define quando o workflow será executado
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

# Define os jobs que serão executados pelo workflow
jobs:
  build-and-test:
    # Define a máquina virtual que será usada para executar o job
    runs-on: ubuntu-latest

    # Define as etapas (steps) do job
    steps:
    # Etapa para clonar o repositório
    - name: Checkout repository
      uses: actions/checkout@v2

    # Etapa para instalar o Node.js
    - name: Install Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'

    # Etapa para instalar as dependências do projeto
    - name: Install dependencies
      run: |
        npm ci

    # Etapa para construir o projeto
    - name: Build project
      run: |
        npm run build

    # Etapa para executar os testes
    - name: Run tests
      run: |
        npm test